mainSiteURL = http://www.mymoneykart.com/mmkweb/
busSiteURL = http://bus.mymoneykart.com/
contactUsPageURL = http://www.mymoneykart.com/mmkweb/ContactUs
inviteFriendPageURL = http://www.mymoneykart.com/mmkweb/InviteFriends

# below data to be used in fill contact form

contactName = dummy User
contactEmail = narendra@yopmail.com
contactMobile = 9422307801
contactType = Career
contatcMessage = Hello Admin

contactSubmitMessage = Your enquiry has been submited, we will contact soon

# below details are for invite friend
friendName = One,Two,Three
friendNumber = 9422300010,9422300011,9422300012
inviteFriendMessage = Your friends have been invited successfully

# user credentials

username = 7600455606
password = 123456
usersname = Anand Kekre

# change password details

oldpass = 123456
newpass = 123456

# User Profile Update Details

#Bus Site test Data

preferredcity = Hyderabad

sourcecity = Hyderabad
destinationcity = Chennai

#Passanger Details

firstname = narendra
lastname = rajput
age = 28
gender = Male
idproof = Passport
idnumber = 1234569870
emergencynumber = 9422307801

#coupone code

couponcode = MMKCUPO64KQrkH

