<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mymoneykart</groupId>
  <artifactId>mymoneykart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
 	
 	<build>
         <plugins>   
         
        	 <!-- Following plugin executes mmk the testng tests  -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.12.4</version>
      		       <configuration>    
     			    <!-- Suite testng xml file to consider for test execution -->
              		 <suiteXmlFiles>
                  		 <suiteXmlFile>testng.xml</suiteXmlFile>
                  	 </suiteXmlFiles>
               	   </configuration>
           	 </plugin>  
           	            
              <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>   
              
         </plugins>
      </build>
      
 	<dependencies> 
  		
  		<dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>3.4.0</version>								
		</dependency>
					
		<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
   				 <artifactId>htmlunit-driver</artifactId>
    				<version>2.27</version>
		</dependency>	
        
        <dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.8.7</version>								
            <scope>compile</scope>	          					  			
        </dependency>
        
       	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
   				<groupId>javax.mail</groupId>
    			<artifactId>mail</artifactId>
    			<version>1.4</version>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
    			<groupId>org.jsoup</groupId>
    			<artifactId>jsoup</artifactId>
    			<version>1.10.1</version>
		</dependency>
		
		<!-- ReportNG jar files  -->
		<dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

		<dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version> 
		</dependency>  
	       
	    <dependency>
            <groupId>velocity</groupId>
         	   <artifactId>velocity-dep</artifactId>
         	   <version>1.4</version>
         </dependency>
       
         <dependency>
  				<groupId>org.apache.poi</groupId>
  				<artifactId>poi</artifactId>
 				 <version>3.9</version>
		 </dependency>
		
		 <dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-ooxml</artifactId>
			  <version>3.9</version>
		</dependency>
 	</dependencies>		
 	
</project>
